"use client";

import { useState } from 'react';
import { 
  FaSearch, 
  FaBell, 
  FaUser, 
  FaSignOutAlt, 
  FaCog, 
  FaQuestionCircle,
  FaMoon,
  FaSun,
  FaChevronDown
} from 'react-icons/fa';
import Link from 'next/link';
import ProfileHeader from './ProfileHeader';

interface HeaderProps {
  isAdmin?: boolean;
  userName?: string;
  userRole?: string;
  toggleSidebar?: () => void;
  toggleDarkMode?: () => void;
  isDarkMode?: boolean;
}

const Header: React.FC<HeaderProps> = ({ 
  isAdmin = false, 
  userName = "Juan Pu00e9rez", 
  userRole = "Candidato",
  toggleSidebar,
  toggleDarkMode,
  isDarkMode = false
}) => {
  const [showUserMenu, setShowUserMenu] = useState(false);
  const [showNotifications, setShowNotifications] = useState(false);

  return (
    <header className="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800 fixed top-0 right-0 left-0 z-10 shadow-sm">
      <div className="px-4 h-16 flex justify-between items-center">
        <div className="flex items-center">
          {toggleSidebar && (
            <button onClick={toggleSidebar} className="mr-4 lg:hidden text-gray-600 dark:text-gray-400">
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          )}
          <div className="hidden md:block">
            <div className="relative">
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400 dark:text-gray-500">
                <FaSearch />
              </div>
              <input
                type="text"
                className="w-64 pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-700 rounded-md bg-gray-50 dark:bg-gray-800 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary-500"
                placeholder="Buscar..."
              />
            </div>
          </div>
        </div>

        <div className="flex items-center space-x-4">
          {/* Toggle dark mode */}
          {toggleDarkMode && (
            <button 
              onClick={toggleDarkMode}
              className="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-400 focus:outline-none"
            >
              {isDarkMode ? <FaSun className="w-5 h-5" /> : <FaMoon className="w-5 h-5" />}
            </button>
          )}

          {/* Notificaciones */}
          <div className="relative">
            <button 
              onClick={() => {
                setShowNotifications(!showNotifications);
                if (showUserMenu) setShowUserMenu(false);
              }}
              className="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-400 focus:outline-none relative"
            >
              <FaBell className="w-5 h-5" />
              <span className="absolute top-0 right-0 inline-block w-2 h-2 bg-red-500 rounded-full"></span>
            </button>

            {showNotifications && (
              <div className="absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-lg z-20 dark:bg-gray-800 border dark:border-gray-700">
                <h3 className="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 border-b dark:border-gray-700">Notificaciones</h3>
                <div className="max-h-60 overflow-y-auto">
                  <div className="px-4 py-3 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer border-b dark:border-gray-700">
                    <p className="text-sm font-medium text-gray-900 dark:text-white">Nueva menciu00f3n en X</p>
                    <p className="text-xs text-gray-500 dark:text-gray-400">@usuario mencionu00f3 tu marca hace 5 minutos</p>
                  </div>
                  <div className="px-4 py-3 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer border-b dark:border-gray-700">
                    <p className="text-sm font-medium text-gray-900 dark:text-white">Nueva interacciu00f3n en Instagram</p>
                    <p className="text-xs text-gray-500 dark:text-gray-400">Tu publicaciu00f3n recibiu00f3 5 nuevos comentarios</p>
                  </div>
                  <div className="px-4 py-3 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">
                    <p className="text-sm font-medium text-gray-900 dark:text-white">Actualizaciu00f3n de cru00e9ditos</p>
                    <p className="text-xs text-gray-500 dark:text-gray-400">Has consumido el 75% de tus cru00e9ditos este mes</p>
                  </div>
                </div>
                <div className="px-4 py-2 border-t dark:border-gray-700">
                  <Link
                    href="#"
                    className="text-xs text-center block text-primary-600 dark:text-primary-400 hover:underline"
                  >
                    Ver todas las notificaciones
                  </Link>
                </div>
              </div>
            )}
          </div>

          {/* Perfil de usuario */}
          <div className="relative ml-3">
            <button
              onClick={() => {
                setShowUserMenu(!showUserMenu);
                if (showNotifications) setShowNotifications(false);
              }}
              className="flex items-center space-x-3 focus:outline-none"
            >
              <ProfileHeader 
                userName={userName} 
                userJob={userRole} 
              />
              <FaChevronDown className="text-gray-500 dark:text-gray-400 h-4 w-4" />
            </button>

            {showUserMenu && (
              <div className="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 z-20 dark:bg-gray-800 border dark:border-gray-700">
                <Link 
                  href={isAdmin ? "/admin/perfil" : "/dashboard/perfil"}
                  className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
                >
                  <FaUser className="mr-3 text-gray-500 dark:text-gray-400" />
                  Mi Perfil
                </Link>
                <Link 
                  href={isAdmin ? "/admin/configuracion" : "/dashboard/configuracion"}
                  className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
                >
                  <FaCog className="mr-3 text-gray-500 dark:text-gray-400" />
                  Configuraciu00f3n
                </Link>
                <Link 
                  href="/ayuda"
                  className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
                >
                  <FaQuestionCircle className="mr-3 text-gray-500 dark:text-gray-400" />
                  Ayuda
                </Link>
                <div className="border-t border-gray-200 dark:border-gray-700"></div>
                <Link 
                  href="/login"
                  className="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
                >
                  <FaSignOutAlt className="mr-3 text-gray-500 dark:text-gray-400" />
                  Cerrar sesiu00f3n
                </Link>
              </div>
            )}
          </div>
        </div>
      </div>
    </header>
  );
};

export default Header;
