      {/* Secciรณn de planes */}
      <section id="planes" className="py-16 bg-gray-50 dark:bg-gray-800">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h2 className="text-3xl font-extrabold text-gray-900 dark:text-white sm:text-4xl">
              Planes y precios
            </h2>
            <p className="mt-4 max-w-2xl mx-auto text-xl text-gray-500 dark:text-gray-400">
              Elige el plan que mejor se adapte a tus necesidades y objetivos.
            </p>
          </div>

          <div className="mt-16 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
            {/* Plan Bรกsico */}
            <div className="bg-white dark:bg-gray-900 rounded-lg shadow-lg overflow-hidden flex flex-col hover:shadow-xl transition-shadow duration-300">
              <div className="px-6 py-8 bg-white dark:bg-gray-900 sm:p-10 sm:pb-6">
                <h3 className="text-xl font-bold text-gray-900 dark:text-white text-center">Bรกsico</h3>
                <div className="mt-4 flex justify-center">
                  <span className="text-5xl font-extrabold text-gray-900 dark:text-white">$299.000</span>
                  <span className="ml-1 text-xl font-medium text-gray-500 dark:text-gray-400 self-end">COP</span>
                </div>
                <p className="mt-5 text-lg text-gray-500 dark:text-gray-400 text-center">Para emprendedores y pequeรฑas marcas</p>
              </div>
              <div className="px-6 pt-6 pb-8 bg-gray-50 dark:bg-gray-800 sm:p-10 sm:pt-6">
                <ul className="space-y-4">
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      5.000 crรฉditos
                    </p>
                  </li>
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      Monitoreo de 2 redes sociales
                    </p>
                  </li>
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      Reportes bรกsicos
                    </p>
                  </li>
                </ul>
                <div className="mt-8">
                  <Link
                    href="/login"
                    className="w-full inline-flex justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cyan-600 hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500"
                  >
                    Comenzar ahora
                  </Link>
                </div>
              </div>
            </div>

            {/* Plan Profesional */}
            <div className="relative bg-white dark:bg-gray-900 rounded-lg shadow-lg overflow-hidden flex flex-col hover:shadow-xl transition-shadow duration-300">
              <div className="absolute top-0 right-0 pt-2 pr-4">
                <span className="inline-flex px-3 py-1 text-xs font-semibold leading-5 tracking-wide uppercase bg-cyan-100 dark:bg-cyan-800 text-cyan-800 dark:text-cyan-100 rounded-full">
                  Popular
                </span>
              </div>
              <div className="px-6 py-8 bg-white dark:bg-gray-900 sm:p-10 sm:pb-6">
                <h3 className="text-xl font-bold text-gray-900 dark:text-white text-center">Profesional</h3>
                <div className="mt-4 flex justify-center">
                  <span className="text-5xl font-extrabold text-gray-900 dark:text-white">$699.000</span>
                  <span className="ml-1 text-xl font-medium text-gray-500 dark:text-gray-400 self-end">COP</span>
                </div>
                <p className="mt-5 text-lg text-gray-500 dark:text-gray-400 text-center">Para negocios y profesionales</p>
              </div>
              <div className="px-6 pt-6 pb-8 bg-gray-50 dark:bg-gray-800 sm:p-10 sm:pt-6">
                <ul className="space-y-4">
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      15.000 crรฉditos
                    </p>
                  </li>
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      Monitoreo de todas las redes sociales
                    </p>
                  </li>
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      Anรกlisis de sentimiento avanzado
                    </p>
                  </li>
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      Asistente Sofia IA
                    </p>
                  </li>
                </ul>
                <div className="mt-8">
                  <Link
                    href="/login"
                    className="w-full inline-flex justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cyan-600 hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500"
                  >
                    Comenzar ahora
                  </Link>
                </div>
              </div>
            </div>

            {/* Plan Empresarial */}
            <div className="bg-white dark:bg-gray-900 rounded-lg shadow-lg overflow-hidden flex flex-col hover:shadow-xl transition-shadow duration-300">
              <div className="px-6 py-8 bg-white dark:bg-gray-900 sm:p-10 sm:pb-6">
                <h3 className="text-xl font-bold text-gray-900 dark:text-white text-center">Empresarial</h3>
                <div className="mt-4 flex justify-center">
                  <span className="text-5xl font-extrabold text-gray-900 dark:text-white">$1.499.000</span>
                  <span className="ml-1 text-xl font-medium text-gray-500 dark:text-gray-400 self-end">COP</span>
                </div>
                <p className="mt-5 text-lg text-gray-500 dark:text-gray-400 text-center">Para empresas y organizaciones</p>
              </div>
              <div className="px-6 pt-6 pb-8 bg-gray-50 dark:bg-gray-800 sm:p-10 sm:pt-6">
                <ul className="space-y-4">
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      50.000 crรฉditos
                    </p>
                  </li>
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      Monitoreo ilimitado en todas las plataformas
                    </p>
                  </li>
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      Anรกlisis predictivo
                    </p>
                  </li>
                  <li className="flex items-start">
                    <div className="flex-shrink-0">
                      <FaCheck className="h-5 w-5 text-cyan-500" />
                    </div>
                    <p className="ml-3 text-base text-gray-700 dark:text-gray-300">
                      Soporte prioritario 24/7
                    </p>
                  </li>
                </ul>
                <div className="mt-8">
                  <Link
                    href="/login"
                    className="w-full inline-flex justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cyan-600 hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500"
                  >
                    Comenzar ahora
                  </Link>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Secciรณn de canales de monitoreo */}
      <section className="py-16 bg-white dark:bg-gray-900">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h2 className="text-3xl font-extrabold text-gray-900 dark:text-white sm:text-4xl">
              Redes sociales y canales monitoreados
            </h2>
            <p className="mt-4 max-w-2xl mx-auto text-xl text-gray-500 dark:text-gray-400">
              Vigilamos todas las plataformas relevantes para tu marca con anรกlisis en tiempo real e histรณrico
            </p>
          </div>

          <div className="mt-12 grid grid-cols-2 gap-8 md:grid-cols-3 lg:grid-cols-6">
            <div className="flex flex-col items-center">
              <div className="p-4 bg-blue-100 dark:bg-blue-900 rounded-full">
                <FaTwitter className="h-10 w-10 text-blue-400" />
              </div>
              <span className="mt-2 text-gray-700 dark:text-gray-300">X (Twitter)</span>
              <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">Monitoreo completo de menciones, hashtags y tendencias</p>
            </div>
            
            <div className="flex flex-col items-center">
              <div className="p-4 bg-blue-100 dark:bg-blue-900 rounded-full">
                <FaFacebook className="h-10 w-10 text-blue-600" />
              </div>
              <span className="mt-2 text-gray-700 dark:text-gray-300">Facebook</span>
              <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">Seguimiento de comentarios en pรกginas y grupos relevantes</p>
            </div>
            
            <div className="flex flex-col items-center">
              <div className="p-4 bg-pink-100 dark:bg-pink-900 rounded-full">
                <FaInstagram className="h-10 w-10 text-pink-500" />
              </div>
              <span className="mt-2 text-gray-700 dark:text-gray-300">Instagram</span>
              <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">Anรกlisis de contenido visual y menciones en stories</p>
            </div>
            
            <div className="flex flex-col items-center">
              <div className="p-4 bg-blue-100 dark:bg-blue-900 rounded-full">
                <FaLinkedin className="h-10 w-10 text-blue-700" />
              </div>
              <span className="mt-2 text-gray-700 dark:text-gray-300">LinkedIn</span>
              <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">Monitoreo de contenido profesional y corporativo</p>
            </div>
            
            <div className="flex flex-col items-center">
              <div className="p-4 bg-gray-100 dark:bg-gray-800 rounded-full">
                <FaTiktok className="h-10 w-10 text-black dark:text-white" />
              </div>
              <span className="mt-2 text-gray-700 dark:text-gray-300">TikTok</span>
              <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">Seguimiento de tendencias virales y opiniones</p>
            </div>
            
            <div className="flex flex-col items-center">
              <div className="p-4 bg-cyan-100 dark:bg-cyan-900 rounded-full">
                <svg className="h-10 w-10 text-cyan-500" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M17.5 2H14V7H5V15.5H5.82L6 16.5H3V19H15V16H8V10H21V13.53C21.17 13.62 21.33 13.72 21.5 13.83V7L17.5 2ZM16 5V3.5L18.5 6H16V5Z" />
                  <path d="M16.5 10C14 10 12 12 12 14.5C12 17 14 19 16.5 19C19 19 21 17 21 14.5C21 12 19 10 16.5 10ZM16.5 16.5L14 13.9L14.7 13.05L16.07 14.69L19.24 12.03L19.95 12.87L16.5 16.5Z" />
                </svg>
              </div>
              <span className="mt-2 text-gray-700 dark:text-gray-300">Noticias</span>
              <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">Monitoreo de medios digitales y prensa online</p>
            </div>
          </div>
        </div>
      </section>

      {/* Secciรณn de testimonios */}
      <section id="testimonios" className="py-16 bg-gray-50 dark:bg-gray-800">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h2 className="text-3xl font-extrabold text-gray-900 dark:text-white sm:text-4xl">
              Lo que dicen nuestros clientes
            </h2>
            <p className="mt-4 max-w-2xl mx-auto text-xl text-gray-500 dark:text-gray-400">
              Casos de รฉxito y testimonios de quienes confรญan en nuestra plataforma
            </p>
          </div>

          <div className="mt-16 grid grid-cols-1 gap-8 lg:grid-cols-3">
            {/* Testimonio 1 */}
            <div className="bg-white dark:bg-gray-900 p-8 rounded-xl shadow-lg">
              <div className="flex items-center mb-6">
                <div className="text-cyan-500 mr-4">
                  <FaQuoteLeft className="h-8 w-8" />
                </div>
                <div className="flex-1">
                  <div className="flex mb-1">
                    {[...Array(5)].map((_, i) => (
                      <FaStar key={i} className="text-yellow-400 h-4 w-4" />
                    ))}
                  </div>
                </div>
              </div>
              <p className="text-gray-600 dark:text-gray-400 mb-6">
                "Reputaciรณn Online nos ha permitido anticiparnos a crisis potenciales y mantener una comunicaciรณn efectiva con nuestra audiencia. Su herramienta Sofia IA ha sido fundamental para interpretar los datos correctamente."
              </p>
              <div className="flex items-center">
                <div className="w-12 h-12 bg-cyan-100 rounded-full flex items-center justify-center mr-4">
                  <span className="text-cyan-600 font-bold">MC</span>
                </div>
                <div>
                  <h4 className="font-semibold text-gray-900 dark:text-white">Marรญa Camargo</h4>
                  <p className="text-gray-500 dark:text-gray-400 text-sm">Directora de Comunicaciones, Empresa Verde</p>
                </div>
              </div>
            </div>

            {/* Testimonio 2 */}
            <div className="bg-white dark:bg-gray-900 p-8 rounded-xl shadow-lg">
              <div className="flex items-center mb-6">
                <div className="text-cyan-500 mr-4">
                  <FaQuoteLeft className="h-8 w-8" />
                </div>
                <div className="flex-1">
                  <div className="flex mb-1">
                    {[...Array(5)].map((_, i) => (
                      <FaStar key={i} className="text-yellow-400 h-4 w-4" />
                    ))}
                  </div>
                </div>
              </div>
              <p className="text-gray-600 dark:text-gray-400 mb-6">
                "El monitoreo en tiempo real de todas las redes sociales nos ha dado una ventaja competitiva enorme. Ahora podemos responder rรกpidamente a las tendencias y mejorar nuestra estrategia digital de forma constante."
              </p>
              <div className="flex items-center">
                <div className="w-12 h-12 bg-cyan-100 rounded-full flex items-center justify-center mr-4">
                  <span className="text-cyan-600 font-bold">JR</span>
                </div>
                <div>
                  <h4 className="font-semibold text-gray-900 dark:text-white">Juan Ramรญrez</h4>
                  <p className="text-gray-500 dark:text-gray-400 text-sm">Gerente de Marketing, Grupo Innovador</p>
                </div>
              </div>
            </div>

            {/* Testimonio 3 */}
            <div className="bg-white dark:bg-gray-900 p-8 rounded-xl shadow-lg">
              <div className="flex items-center mb-6">
                <div className="text-cyan-500 mr-4">
                  <FaQuoteLeft className="h-8 w-8" />
                </div>
                <div className="flex-1">
                  <div className="flex mb-1">
                    {[...Array(5)].map((_, i) => (
                      <FaStar key={i} className="text-yellow-400 h-4 w-4" />
                    ))}
                  </div>
                </div>
              </div>
              <p className="text-gray-600 dark:text-gray-400 mb-6">
                "Los informes personalizados y el anรกlisis de sentimiento han sido claves para entender cรณmo nos percibe el pรบblico. Sofia IA detectรณ patrones negativos que pudimos corregir rรกpidamente. El sistema de gestiรณn de crรฉditos nos permite controlar perfectamente nuestro presupuesto. Gracias a Reputaciรณn Online, hemos mejorado significativamente nuestra imagen de marca."
              </p>
              <div className="flex items-center">
                <div className="w-12 h-12 bg-cyan-100 rounded-full flex items-center justify-center mr-4">
                  <span className="text-cyan-600 font-bold">LG</span>
                </div>
                <div>
                  <h4 className="font-semibold text-gray-900 dark:text-white">Laura Gรณmez</h4>
                  <p className="text-gray-500 dark:text-gray-400 text-sm">CEO, Consultores Digitales</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer/CTA */}
      <section className="bg-cyan-600 dark:bg-cyan-800">
        <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
          <h2 className="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
            <span className="block">ยฟListo para mejorar tu reputaciรณn digital?</span>
            <span className="block text-cyan-200">Comienza hoy mismo.</span>
          </h2>
          <div className="mt-8 flex lg:mt-0 lg:flex-shrink-0">
            <div className="inline-flex rounded-md shadow">
              <Link
                href="/registro"
                className="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-cyan-600 bg-white hover:bg-gray-50"
              >
                Registrarse
              </Link>
            </div>
            <div className="ml-3 inline-flex rounded-md shadow">
              <Link
                href="/login"
                className="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-cyan-800 hover:bg-cyan-900"
              >
                Iniciar sesiรณn
              </Link>
            </div>
          </div>
        </div>
      </section>
      
      {/* Footer */}
      <footer className="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
        <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
          <div className="md:flex md:items-center md:justify-between">
            <div className="flex justify-center md:justify-start">
              <h2 className="text-xl font-bold text-cyan-600 dark:text-cyan-400">Reputaciรณn Online</h2>
            </div>
            <div className="mt-8 md:mt-0">
              <p className="text-center text-base text-gray-500 dark:text-gray-400">&copy; 2025 Reputaciรณn Online. Todos los derechos reservados.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}
